#vi /var/www/localhost/index.html

<?php
 mysql_connect('localhost', 'swarna99@GB');
 if (!$link) {
     die('Could not connect: ' . mysql_error());
     }
     echo '<html>
             <head><title>Localhost</title></head>
             <body><p>Connected successfully</p>
                     <p>Hello Localhost</p>
             </body></html>
     ';
     mysql_close($link);
     ?>
